#server.port=80

spring.profiles.active=dev

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

info.app.name=@project.artifactId@
info.app.version=@project.version@